# NetCoreRestAPI

./: .gitignore  README.md  azure-pipelines.yml
NetCoreRestApi/DataLayer.EF/: DataLayer.EF.csproj  DbSetMock.cs  EfDbContext.cs  EfDbContextMock.cs  EfTransactionManager.cs  EfTransactionManagerMock.cs  IDbContext.cs  IRepositoryDbContext.cs  ProductMockDbContext.cs  ProductsDbContext.cs
NetCoreRestApi/DataLayer.EF/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
NetCoreRestApi/DataLayer.EF/Converters/: CategoryModelConverter.cs  ProductModelConverter.cs
NetCoreRestApi/DataLayer.EF/Entities/: BaseEntity.cs  CategoryEntity.cs  ItemEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
NetCoreRestApi/DataLayer.EF/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
NetCoreRestApi/WebAPI/: Startup.cs  WebAPI.csproj
NetCoreRestApi/WebAPI/Controllers/: CategoriesController.cs  GenericController.cs  ProductsController.cs
NetCoreRestApi/WebAPI/Properties/: launchSettings.json
NetCoreRestApi/tests/UnitTests/: BaseComparer.cs  BaseTest.cs  UnitTests.csproj
NetCoreRestApi/tests/UnitTests/BusinessLayer/Managers/: CategoryManagerTests.cs  ProductManagerTests.cs
NetCoreRestApi/tests/UnitTests/ConvertersTests/: CategoryModelConverterConvertFrom.cs  CategoryModelConverterConvertTo.cs  CategoryServiceConverterConvertFromTests.cs  CategoryServiceConverterConvertToTests.cs  ConverterComparer.cs  EntityComparer.cs  ProductModelConverterConvertFromTests.cs  ProductModelConverterConvertToTests.cs  ProductServiceConverterConvertFromTests.cs  ProductServiceConverterConvertToTests.cs  ServiceLayerCategoryConverterConvertFromTests.cs  ServiceLayerProductConverterConvertFromTests.cs
NetCoreRestApi/tests/UnitTests/DataLayer.EF/Converters/: CategoryModelConverter_ConvertFrom_Tests.cs  CategoryModelConverter_ConvertTo_Tests.cs  (+2 more)
NetCoreRestApi/tests/UnitTests/Helpers/: BaseComparer.cs  CollectionEqualsComparer.cs  DbContextFake.cs  DbSetMockHelper.cs  ModelComparer.cs  ObjectPropertiesComparer.cs
(+99 files in other folders)
